name=ws2812_i2s
version=0.1
author=JoDa
maintainer=JoDa
sentence=Control ws2812 leds on an ESP8266 using i2s.
paragraph=Control ws2812 leds on an ESP8266 using i2s.
category=Display
url=http://github
architectures=esp8266